[Unit]
Description=Toggles the LEDs

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=sh -c "echo 0 | sudo tee /sys/class/leds/led0/brightness > /dev/null && echo 0 | sudo tee /sys/class/leds/led0/brightness && echo 0 | sudo tee /sys/class/leds/led1/brightness > /dev/null && echo 0 | sudo tee /sys/class/leds/led1/brightness"
ExecStop=sh -c "echo 1 | sudo tee /sys/class/leds/led0/brightness > /dev/null && echo 1 | sudo tee /sys/class/leds/led0/brightness && && echo 1 | sudo tee /sys/class/leds/led1/brightness > /dev/null && echo 1 | sudo tee /sys/class/leds/led1/brightness"

[Install]
WantedBy=multi-user.target
